<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <nav class="navigation-bar">
                <h1>Library</h1>
                <div>
                    <button>on the shelf</button>
                    <button>completed</button>
                    <button>unfinished</button>
                </div>
            </nav>
            <div class="content">
                <div class="add">+</div>
            </div>
            <footer class="footer">
                <a href="https://github.com/70David70">made by @70David70</a>
            </footer>
        </div>
    </body>
</html>