<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <nav class="navigation-bar">
                <h1>Library</h1>
                <div>
                    <button>on the shelf</button>
                    <button>completed</button>
                    <button>unfinished</button>
                </div>
            </nav>
            <div class="add">+</div>
            <div id="popup-background">
                <div id="popup-create">
                    <div class="pop-nav">
                        <div>X</div>
                    </div>
                    <form method="get" id="new-box">
                        <!-- TODo:
                         make a label button that the user clicks on to upload a pic
                         and hide the actual input button because it's ugly
                         and when the user chooses a pic you get the url(no uploading in frontend).
                         with the url that the browser generates for the pic you can do whatever with it
                         change the background
                         of the label to this pic -->
                         <label for="upload-pic" id="new-box-image">
                            upload a picture
                         </label>
                        <input type="file" accept="image/*" id="upload-pic">
                            <fieldset id="new-box-info">
    
                                <div class="title-input input-style">
                                    <label for="get-box-name">Title</label>
                                    <input type="text" id="get-box-name" placeholder="Example: Titanic">
                                </div>

                                <div class="author-input input-style">
                                    <label for="get-box-author">Author</label>
                                    <input type="text" id="get-box-author" placeholder="Example: james Cameron">
                                </div>
        
                                <div class="completed-input">
                                    <label for="is-completed">DId you complete it?</label>
                                    <input type="checkbox" id="is-completed">
                                </div>
        
                                <div class="pages-input input-style">
                                    <label for="get-box-pagecount">Number of pages/episodes</label>
                                    <input type="number" id="get-box-pagecount" placeholder="Example:151">
                                </div>
        
                                <button type="submit" id="new-box-submit">Create</button>
                            </fieldset>
                    </form>
                </div>
            </div>
            <div class="content">
                <div class="box" id="placeholder-book">
                    <div class="book-image"></div>
                    <div class="book=info">
                        <div class="book-names">
                            <h4>Atomic habits</h4>
                            <h6>by James Clear</h6>
                        </div>
                        <div class="book-progress">
                            <progress value="0" max="320"></progress>
                            <div class="book-pages">
                                <input type="number">
                                <p>/</p>
                                <input type="number">
                                <p>pages read</p>
                            </div>
                            <div>
                                <button>-1</button>
                                <button>+1</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <footer class="footer">
                <a href="https://github.com/70David70">made by @70David70</a>
            </footer>
        </div>
    </body>
</html>